# BasicNopPluginWidgetVSTemplate

./: Nop.Plugin.Widgets.BasicPlugin.sln  README.md  Readme.md  Ricks.Template.NetCoreTool.nuspec
BasicNopCommercePluginWizard/: BasicNopCommercePluginWizard.csproj  BasicNopCommercePluginWizardPackage.cs  source.extension.vsixmanifest
BasicNopCommercePluginWizard/Properties/: AssemblyInfo.cs
Content/Nop.Plugin.Widgets.HumanResource/: HumanResourcePlugin.cs  plugin.json
Content/Nop.Plugin.Widgets.HumanResource/.template.config/: ide.host.json  template.json
Nop.Plugin.Widgets.HumanResource/: HumanResourceDefaults.cs  HumanResourcePlugin.cs  MyTemplate.vstemplate  Nop.Plugin.Widgets.HumanResource.csproj  Readme.md  plugin.json
Nop.Plugin.Widgets.HumanResource/CORE/CACHING/: EmployeeCacheEventConsumer.cs
Nop.Plugin.Widgets.HumanResource/CORE/DOMAINS/HUMANRESOURCE/: Employee.cs  EmployeeSettings.cs
Nop.Plugin.Widgets.HumanResource/DATA/MAPPING/: NameCompatibility.cs
Nop.Plugin.Widgets.HumanResource/DATA/MAPPING/BUILDERS/HUMANRESOURCE/: EmployeeBuilder.cs
Nop.Plugin.Widgets.HumanResource/DATA/MIGRATIONS/: Indexes.cs  SchemaMigration.cs
Nop.Plugin.Widgets.HumanResource/SERVICES/COMMON/: IPluginPdfService.cs  PluginLinksDefaults.cs  PluginPdfService.cs
Nop.Plugin.Widgets.HumanResource/SERVICES/EXPORTIMPORT/: IPluginExportManager.cs  IPluginImportManager.cs  PluginExportManager.cs  PluginImportManager.cs
Nop.Plugin.Widgets.HumanResource/SERVICES/EXPORTIMPORT/HELP/: PropertyByName.cs  PropertyManager.cs
Nop.Plugin.Widgets.HumanResource/SERVICES/HUMANRESOURCE/: EmployeeService.cs  IEmployeeService.cs  NopEmployeeDefaults.cs
Nop.Plugin.Widgets.HumanResource/SERVICES/INSTALLATION/: ExtraInstallationService.cs  IExtraInstallationService.cs
Nop.Plugin.Widgets.HumanResource/SERVICES/SECURITY/: APermissionProvider.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/CONTROLLERS/HUMANRESOURCE/: EmployeeController.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/CONTROLLERS/SETTINGS/: EmployeeSettingController.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/FACTORIES/: EmployeeModelFactory.cs  EmployeeSettingModelFactory.cs  IEmployeeModelFactory.cs  IEmployeeSettingModelFactory.cs  IPluginBaseAdminModelFactory.cs  PluginBaseAdminModelFactory.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/MODELS/HUMANRESOURCE/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/MODELS/SETTINGS/: EmployeeSettingsModel.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/VALIDATORS/HUMANRESOURCE/: EmployeeValidator.cs
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/VIEWS/: _ViewImports.cshtml
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/VIEWS/EMPLOYEE/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Display.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Mappings.cshtml  _CreateOrUpdate.Seo.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Widgets.HumanResource/WEB/AREAS/ADMIN/VIEWS/SETTING/: Employee.cshtml  _Employee.AdditionalSections.cshtml  _Employee.ExportImport.cshtml  _Employee.HumanResourcePages.cshtml  _Employee.Performance.cshtml  _Employee.Search.cshtml  _Employee.Share.cshtml
Nop.Plugin.Widgets.HumanResource/WEB/COMPONENTS/: HumanResourceStatsComponent.cs
Nop.Plugin.Widgets.HumanResource/WEB/CONTENT/: Styles.css
Nop.Plugin.Widgets.HumanResource/WEB/INFRASTRUCTURE/: PluginNopStartup.cs  PluginWidgetZones.cs  RouteProvider.cs  ViewLocationExpander.cs
Nop.Plugin.Widgets.HumanResource/WEB/INFRASTRUCTURE/CACHE/: ModelCacheEventConsumer.cs  NopModelCacheDefaults.cs
Nop.Plugin.Widgets.HumanResource/WEB/INFRASTRUCTURE/MAPPER/: AdminMapperConfiguration.cs
Nop.Plugin.Widgets.HumanResource/WEB/VIEWS/: _EmployeeStatistics.cshtml  vstg0002.cshtml  vstg0003.cshtml
nupkg/: ricks.dev.Template.NetCoreTool.nuspec.1.0.1.nupkg  ricks.dev.Template.NetCoreTool.nuspec.1.0.2.nupkg
